[0m[[0m[0minfo[0m] [0m[0mIncluding from cache: scopt_2.11-4.0.0-RC2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0minfo[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0minfo[0m] [0m[0mMerging files...[0m
[0m[[0m[33mwarn[0m] [0m[0mMerging 'META-INF/MANIFEST.MF' with strategy 'discard'[0m
[0m[[0m[33mwarn[0m] [0m[0mStrategy 'discard' was applied to a file[0m
[0m[[0m[0minfo[0m] [0m[0mSHA-1: 1d43ded8337f710174a91510733bde36961777ad[0m
[0m[[0m[0minfo[0m] [0m[0mPackaging /root/prosody/target/scala-2.11/spark-engine_2.11-0.0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver/MainApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/Driver/MainApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver/MainApp$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/Driver/MainApp$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver/MainApp$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/Driver/MainApp$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver/MainApp$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/Driver/MainApp$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver/MainApp$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/Driver/MainApp$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver/MainApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/Driver/MainApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver/MainApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/Driver/MainApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver/MainApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/Driver/MainApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver/MainApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/Driver/MainApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver/MainApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/Driver/MainApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver/MainApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/Driver/MainApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver/MainApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/Driver/MainApp$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver/MainApp$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/Driver/MainApp$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver/MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/Driver/MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Driver/MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/Driver/MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob/DataJob$SaveParameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/SparkJob/DataJob$SaveParameters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob/DataJob$SaveParameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/SparkJob/DataJob$SaveParameters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob/DataJob$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/SparkJob/DataJob$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob/DataJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/SparkJob/DataJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob/Domain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/SparkJob/Domain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob/Domain$SparkParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/SparkJob/Domain$SparkParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob/Domain$SparkParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/SparkJob/Domain$SparkParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob/Domain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/SparkJob/Domain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob/TextJob$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/SparkJob/TextJob$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob/TextJob$$anonfun$read$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/SparkJob/TextJob$$anonfun$read$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob/TextJob$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/SparkJob/TextJob$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob/TextJob$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/SparkJob/TextJob$$typecreator11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob/TextJob$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/SparkJob/TextJob$$typecreator12$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob/TextJob$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/SparkJob/TextJob$$typecreator16$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob/TextJob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/SparkJob/TextJob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob/TextJob$Stress$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/SparkJob/TextJob$Stress$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob/TextJob$Stress.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/SparkJob/TextJob$Stress.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkJob/TextJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/b69cc86f64259e1b6f07cee1d3b0bd0cfe90f432_dir/SparkJob/TextJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/DefaultOParserSetup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/DefaultOParserSetup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OParser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OParser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OParser$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OParser$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OParser$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OParser$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OParser$$anonfun$sequence$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OParser$$anonfun$sequence$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OParserBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OParserBuilder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OParserSetup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OParserSetup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$15$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$15$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$arguments$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$arguments$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$checks$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$checks$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$commandExample$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$commandExample$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$commandExample$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$commandExample$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$commandExample$1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$commandExample$1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$commandExample$1$4$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$commandExample$1$4$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$commandExample$1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$commandExample$1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$commandExample$1$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$commandExample$1$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$commands$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$commands$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$findCommand$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$findCommand$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$handleChecks$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$handleChecks$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$header$lzycompute$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$header$lzycompute$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$heads$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$heads$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$heads$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$heads$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$helpAction$lzycompute$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$helpAction$lzycompute$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$helpOptions$lzycompute$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$helpOptions$lzycompute$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$nonArgs$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$nonArgs$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$optionsForRender$1$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$optionsForRender$1$1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$optionsForRender$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$optionsForRender$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$parse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$parse$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$parse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$parse$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$parse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$parse$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$parse$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$parse$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$parse$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$parse$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$parse$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$parse$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$parse$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$parse$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$programNames$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$programNames$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$pushChildren$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$pushChildren$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$pushChildren$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$pushChildren$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$pushChildren$1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$pushChildren$1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$arguments$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$arguments$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$commandName$1$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$commandName$1$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$commandName$1$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$commandName$1$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$commandName$1$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$commandName$1$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$commandName$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$commandName$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$commandName$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$commandName$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$commands$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$commands$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$handleArgument$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$handleArgument$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$itemUsage$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$itemUsage$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$itemUsage$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$itemUsage$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$itemUsage$1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$itemUsage$1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$itemUsage$1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$itemUsage$1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$itemUsage$1$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$itemUsage$1$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$itemUsage$1$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$itemUsage$1$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$usageColumn1$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$usageColumn1$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$usageColumn1$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$usageColumn1$1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$usageColumn1$1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$usageColumn1$1$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$usageColumn1$1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$usageColumn1$1$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$usageColumn1$1$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$usageColumn1$1$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$scopt$ORunner$$usageColumn1$1$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$scopt$ORunner$$usageColumn1$1$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$showTryHelp$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$showTryHelp$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$$anonfun$versionAction$lzycompute$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$$anonfun$versionAction$lzycompute$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/ORunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/ORunner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDef$$anonfun$$lessinit$greater$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDef$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDef$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDef$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDef$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$children$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDef$$anonfun$children$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$keyValueString$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDef$$anonfun$keyValueString$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$shortOptOrBlank$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDef$$anonfun$shortOptOrBlank$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$$anonfun$valueString$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDef$$anonfun$valueString$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDef$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDef.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDefCallback$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDefCallback$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDefCallback$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDefCallback$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDefCallback.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDefCallback.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDefKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDefKind$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDefKind$Arg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDefKind$Arg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDefKind$Check$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDefKind$Check$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDefKind$Cmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDefKind$Cmd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDefKind$Head$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDefKind$Head$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDefKind$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDefKind$Note$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDefKind$Opt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDefKind$Opt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDefKind$OptHelp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDefKind$OptHelp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDefKind$OptVersion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDefKind$OptVersion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDefKind$ProgramName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDefKind$ProgramName$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionDefKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionDefKind.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionParser$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionParser$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionParser$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/OptionParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/OptionParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anon$3$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anon$3$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anon$4$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anon$4$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$immutableSeqRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anonfun$immutableSeqRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$immutableSeqTupleRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anonfun$immutableSeqTupleRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$liftedTree1$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anonfun$liftedTree1$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$mapRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anonfun$mapRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$optionRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anonfun$optionRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$seqRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anonfun$seqRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$$anonfun$seqTupleRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$$anonfun$seqTupleRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Read.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/RenderingMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/RenderingMode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/RenderingMode$OneColumn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/RenderingMode$OneColumn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/RenderingMode$TwoColumns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/RenderingMode$TwoColumns$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/RenderingMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/RenderingMode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Validation$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Validation$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Validation$$anonfun$validateValue$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Validation$$anonfun$validateValue$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Validation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Validation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Validation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Validation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Zero$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Zero$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Zero$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Zero$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Zero$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Zero$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Zero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Zero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/Zero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/Zero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/platform$$anonfun$applyArgumentExHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/platform$$anonfun$applyArgumentExHandler$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/platform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/platform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/platform$PlatformReadInstances$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/platform$PlatformReadInstances$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/platform$PlatformReadInstances$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/platform$PlatformReadInstances$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/platform$PlatformReadInstances$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/platform$PlatformReadInstances$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/platform$PlatformReadInstances$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/platform$PlatformReadInstances$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/platform$PlatformReadInstances$$anonfun$calendarRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/platform$PlatformReadInstances$$anonfun$calendarRead$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/platform$PlatformReadInstances$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/platform$PlatformReadInstances$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/platform$PlatformReadInstances.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/platform$PlatformReadInstances.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	scopt/platform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/prosody/target/streams/$global/assemblyOption/$global/streams/assembly/c0d85e8f9e68338c0acddad68023b9fe03c93598_1320df431afebf12817289f93068ac4da36b92b1_da39a3ee5e6b4b0d3255bfef95601890afd80709/scopt/platform.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
